<?php

namespace <<moduleNameSpace>>\Domain;

use <<moduleNameSpace>>\Infrastructure\<<ModuleName>>;
use Illuminate\Validation\ValidationException;

class UpdateValidator
{
    public static function validate(<<ModuleName>> $<<moduleName>>, $attributes): void
    {
        // Implement your business logic validations here
        // This can include simple or complex logic
        // For example:
        // if ($someCondition) {
        //     throw new ValidationException('Business logic validation failed: Invalid data provided.');
        // }

        // Replace the above example condition with your actual business logic validation condition
        // If the condition evaluates to false, throw a ValidationException
    }
}
