<?php

namespace <<moduleNameSpace>>\Presentation\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use \Throwable;
use Illuminate\Validation\ValidationException;
use Symfony\Component\HttpFoundation\Response;
use App\API\Common\Presentation\APIErrorResponse;
use App\API\Common\Presentation\APISuccessResponse;
use <<moduleNameSpace>>\Contracts\<<ModuleName>>ServiceInterface;
use <<moduleNameSpace>>\Presentation\Requests\CreateFormRequest;
use <<moduleNameSpace>>\Presentation\Requests\UpdateFormRequest;
use <<moduleNameSpace>>\Presentation\Resources\<<ModuleName>>Resource;
use <<moduleNameSpace>>\Presentation\Resources\<<ModuleName>>ResourceCollection;

class <<ModuleName>>Controller extends Controller
{
    public function __construct(private <<ModuleName>>ServiceInterface $<<moduleName>>Service)
    {
        
    }

    /**
     * Display a listing of the resource.
    */
    public function index(Request $request)
    {
        $errMsg = "Could not get data";
        
        try {
            $message = "Success";
            $data = [];
            if($request->has('page'))  {
                $itemsPerPage = ($request->items_per_page)? (($request->items_per_page > 100)? 10 : $request->items_per_page): 10;
                $request->items_per_page = $itemsPerPage;
                $data = $this-><<moduleName>>Service->paginate($request->page, $itemsPerPage);
            }
            else {
                $data = $this-><<moduleName>>Service->all();
            }
            return new APISuccessResponse(new <<ModuleName>>ResourceCollection(<<ModuleName>>Resource::collection($data)), ["message" => $message]);
        } catch (ValidationException $ve) {
            return new APIErrorResponse($errMsg, $ve, Response::HTTP_BAD_REQUEST);
        } catch (\Throwable $e) {
            return new APIErrorResponse($errMsg, $e);
        }
        return new APIErrorResponse($errMsg);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(CreateFormRequest $request)
    {
        $errMsg = "Could not save";
        
        try {
            $message = "Successfully saved";
            $data = $this-><<moduleName>>Service->create($request->validated());
            return new APISuccessResponse(new <<ModuleName>>Resource($data), ["message" => $message]);
        } catch (ValidationException $ve) {
            return new APIErrorResponse($errMsg, $ve, Response::HTTP_BAD_REQUEST);
        } catch (\Throwable $e) {
            return new APIErrorResponse($errMsg, $e);
        }
        return new APIErrorResponse($errMsg);
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        $errMsg = "Not found";
        
        try {
            $message = "";
            $data = $this-><<moduleName>>Service->find($id);
            return new APISuccessResponse(new <<ModuleName>>Resource($data), ["message" => $message]);
        } catch (ValidationException $ve) {
            return new APIErrorResponse($errMsg, $ve, Response::HTTP_BAD_REQUEST);
        } catch (\Throwable $e) {
            return new APIErrorResponse($errMsg, $e);
        }
        return new APIErrorResponse($errMsg);
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(UpdateFormRequest $request, string $id)
    {
        $errMsg = "Could not update";
        
        try {
            $message = "Successfully updated";
            $data = $this-><<moduleName>>Service->update($id, $request->validated());
            return new APISuccessResponse(new <<ModuleName>>Resource($data), ["message" => $message]);
        } catch (ValidationException $ve) {
            return new APIErrorResponse($errMsg, $ve, Response::HTTP_BAD_REQUEST);
        } catch (\Throwable $e) {
            return new APIErrorResponse($errMsg, $e);
        }
        return new APIErrorResponse($errMsg);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        $errMsg = "Could not delete";
        
        try {
            $message = "Successfully deleted";
            $this-><<moduleName>>Service->delete($id);
            $data = [];
            return new APISuccessResponse($data, ["message" => $message]);
        } catch (ValidationException $ve) {
            return new APIErrorResponse($errMsg, $ve, Response::HTTP_BAD_REQUEST);
        } catch (\Throwable $e) {
            return new APIErrorResponse($errMsg, $e);
        }
        return new APIErrorResponse($errMsg);
    }
}
